{
    "name": "thiru/03_notes_app",
    "authors": [
        {
            "name": "Mohan Prasath Chinnasamy",
            "email": "mohanprasath@users.noreply.github.com"
        }
    ],
    "require": {
        "illuminate/collections": "^11.27"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^3.3"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
